STRAVA_ID = 60782
STRAVA_SECRET = "cf3517fe3f0c07fe792c8b344a19a9712b6f68b7"
NEXTAUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_GUILLOTINA_URL = "http://localhost:8080/"
NEXT_PUBLIC_GUILLOTINA_DB_CONTAINER = "db/container/"
NEXT_PUBLIC_STRAVA_URL="https://www.strava.com/api/v3/"
NEXT_PUBLIC_GUILLOTINA_PAGE_SIZE="100"